<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
body {
    background-color: hsl(225, 100%, 94%);
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    font-family: 'Red Hat Display', sans-serif;
}

.v{
    background-color: #fff;
    width: 320px;
    height: 4999px;
    margin: 0 auto;
    max-height: 100%;
    margin-top: 90px;
    border-radius: 13px;

}

img {
    width: 320px;
    height: auto;
    border-radius: 13px 13px 0 0;
}

h1 {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    text-align: center;
    font-size: 20px;
    padding-top: 28px;
}

p {
    font-size: 12px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    line-height: 1.5em;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-bottom: 0px;
}

.p {
    width: 255px;
    height: 65px;
    background-color: hsl(225, 100%, 98%);
    margin: 0 auto;
    padding: 17px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-top:01px;
}

#music {
    width: 32px;
    padding-right: 0;
    padding-left: 0;
}

a {
    font-size: 10px;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}

.k {
    padding-left: 0;
    padding-right: 0;
    margin-right: 55px;
}

span {
    font-weight: 900;
    color: hsl(223, 47%, 23%);;
}

.ll {
    margin-left: 10%;
    margin-top: 25px;
    width: 255px;
    height: 35px;
    background-color: hsl(245, 75%, 52%);
    border: none;
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    font-family: 'Red Hat Display', sans-serif;
    border-radius: 8px;
    box-shadow: 0 13px 15px hsl(225, 63%, 82%);
    cursor: pointer;
    margin-bottom: 10px;
}
a:hover {
    text-decoration: none;
}

a:active {
    color: hsl(245, 84%, 71%);
}

ll:active {
    background-color: hsl(245, 84%, 71%);
}
.oo{
  color: hsl(224, 23%, 55%);
  font-weight: 700;
    padding-top: 20px;
    font-size: 12px;
    margin-top: 0px;
}
  </style>
</head>
<body>

  <div class="v">
    <img src="./images/illustration-hero.svg" alt="illustration-hero">
    <h1>Order Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    <div class="p">
      <img src="./images/icon-music.svg" alt="icon-music" id="music">
      <p class="k"><span>Annual Plan</span> $59.99/year</p>
      <a href="#">Change</a>
    </div>
    <button class="ll">Proceed to Payment</button>
    <p class="oo">Cancel order</p>
  </div>
</body>
</html>